{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red131\green108\blue40;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c51200\c42300\c15700;
\csgenericrgb\c24700\c43100\c45600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Make sure to \cf4 `
\f1\fs24 \cf5 git add .
\f0\fs26 \cf4 `\cf2  and \cf4 `
\f1\fs24 \cf5 git commit -m "initial site files"
\f0\fs26 \cf4 `\cf2 . Then type \cf4 `
\f1\fs24 \cf5 git push origin master
\f0\fs26 \cf4 `\cf2  to push your changes to your GitHub repo.}